{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "errors.js",
  "scripts": {
    "test": "node test | node_modules/.bin/tap-difflet",
    "start": "node server.js",
    "tap": "node test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "4k": "0.0.7",
    "body": "^5.1.0",
    "lodash": "^4.17.4",
    "mailgun-js": "^0.13.1",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "tap-difflet": "^0.7.0",
    "tap": "^10.7.3",
    "tape": "^4.8.0"
  }
}
